# TakeHtml

./: .editorconfig  .gitignore  2022EventLog.db  Dockerfile  Global.cs  MyClass.cs  Program.cs  TakeHtml.csproj  TakeHtml.sln  WeatherForecast.cs  appsettings.json  books.csv
Controllers/: API01Controller.cs  API02Controller.cs  API03Controller.cs  API04Controller.cs  APIController.cs  AVController.cs  HomeController.cs  WeatherForecastController.cs  sukebeiController.cs
DBase/: AvDB.db
Model/: WeatherForecast.cs
Models/AvDB/: AvDBContext.cs  PostD.cs  PostM.cs
Properties/: launchSettings.json
